{
  "name": "abc",
  "version": "1.0.0",
  "description": "",
  "main": "abc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luck5656/gitdemo.git"
  },
  "bin": {
    "nmkd": "abc.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luck5656/gitdemo/issues"
  },
  "homepage": "https://github.com/luck5656/gitdemo#readme"
}
